# VaComputing

./: DebugKeyStore.jks  KeyStore.jks  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ezzattharwat/vacomputing/: VaComputingApp.kt
app/src/main/java/me/ezzattharwat/vacomputing/alarmbroadcast/: AlarmBroadcastReceiver.kt
app/src/main/java/me/ezzattharwat/vacomputing/data/: Resource.kt
app/src/main/java/me/ezzattharwat/vacomputing/data/db/: EquationDAO.kt  EquationEntity.kt  EquationsDatabase.kt
app/src/main/java/me/ezzattharwat/vacomputing/di/: ComponentProvider.kt
app/src/main/java/me/ezzattharwat/vacomputing/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/me/ezzattharwat/vacomputing/di/application/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt
app/src/main/java/me/ezzattharwat/vacomputing/di/fragment/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/me/ezzattharwat/vacomputing/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/me/ezzattharwat/vacomputing/error/: ExceptionsType.kt
app/src/main/java/me/ezzattharwat/vacomputing/operators/: AddOperator.kt  Calculate.kt  CalculatorEngine.kt  DivideOperator.kt  MultiplyOperator.kt  SubtractOperator.kt
app/src/main/java/me/ezzattharwat/vacomputing/other/: Constant.kt  MyEasyPermissions.kt  SingleEvent.kt
app/src/main/java/me/ezzattharwat/vacomputing/repository/: AppRepository.kt  AppRepositorySource.kt
app/src/main/java/me/ezzattharwat/vacomputing/service/: MathEngineService.kt
app/src/main/java/me/ezzattharwat/vacomputing/ui/: AppViewModel.kt  HostActivity.kt
app/src/main/java/me/ezzattharwat/vacomputing/ui/calc/: CalcFragment.kt
app/src/main/java/me/ezzattharwat/vacomputing/ui/log/: LogAdapter.kt  LogFragment.kt
app/src/main/res/drawable/: ic_baseline_calculate_24.xml  ic_history.xml  selector_tab_color.xml
app/src/main/res/layout/: activity_main.xml  add_schedule_time_dialog.xml  fragment_calc.xml  fragment_log.xml  log_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/ezzattharwat/vacomputing/: LiveDataUtilTest.kt
app/src/test/java/me/ezzattharwat/vacomputing/operators/: CalculatorEngineTest.kt
app/src/test/java/me/ezzattharwat/vacomputing/repository/: FakeRepo.kt
app/src/test/java/me/ezzattharwat/vacomputing/ui/: AppViewModelTest.kt
app/src/test/java/me/ezzattharwat/vacomputing/utils/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
