// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    room_version = "2.2.6"
    timber_version = "4.7.1"
    lifecycle_version = "2.3.0"
    lifecycleExtensions_version = "2.2.0"
    Navigation_vesrion = "2.3.3"
    Coroutines_version = "1.4.1"
    EasyPermissions_version = "3.0.0"
    gms_version = "18.0.0"
    gms_places= "2.4.0"
    dagger_version = "2.31.2"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}