plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.ezzattharwat.vacomputing"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file("$project.rootDir/KeyStore.jks")
            storePassword "vacomputing"
            keyAlias "key0"
            keyPassword "vacomputing"
        }
        debug {
            storeFile file("$project.rootDir/DebugKeyStore.jks")
            storePassword "vacomputing"
            keyAlias "key1"
            keyPassword "vacomputing"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard.pro"
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard-debug.pro"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.2.0"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$Navigation_vesrion"
    implementation "androidx.navigation:navigation-ui-ktx:$Navigation_vesrion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Coroutines_version"

    // Easy Permissions
    implementation "pub.devrel:easypermissions:$EasyPermissions_version"

    // Google Maps Location Services
    implementation "com.google.android.gms:play-services-location:$gms_version"
    implementation "com.google.android.libraries.places:places:$gms_places"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt  "com.google.dagger:dagger-compiler:$dagger_version"
    kapt  "com.google.dagger:dagger-android-processor:$dagger_version"

    // Local Unit Tests
    implementation "androidx.test:core:1.3.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2-native-mt"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"


}