<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calcFragment">

    <fragment
        android:id="@+id/calcFragment"
        android:name="me.ezzattharwat.vacomputing.ui.calc.CalcFragment"
        android:label="CalcFragment"/>

    <fragment
        android:id="@+id/logFragment"
        android:name="me.ezzattharwat.vacomputing.ui.log.LogFragment"
        android:label="LogFragment"/>
</navigation>